# artificeNFT

./: README.md  SensibleProgramming.ArtificeNFT.sln
ArtificeNFT/SensibleProgramming.ArtificeNFT/: SensibleProgramming.ArtificeNFT.sln
ArtificeNFT/SensibleProgramming.ArtificeNFT/SensibleProgramming.ArtificeNFT/: Program.cs
ArtificeNFT/SensibleProgramming.ArtificeNFT/SensibleProgramming.ArtificeNFT.Models/: DigitalAsset.cs  SensibleProgramming.ArtificeNFT.Models.csproj
SensibleProgramming.ArtificeNFT/: AppContext.cs  SensibleProgramming.ArtificeNFT.csproj  Startup.cs  WeatherForecast.cs
SensibleProgramming.ArtificeNFT.API/: CosmosDataClientFactory.cs  Program.cs  SensibleProgramming.ArtificeNFT.API.csproj  Startup.cs  appsettings.json
SensibleProgramming.ArtificeNFT.API/Controllers/: ArtistsController.cs  BaseAPIController.cs  DigitalAssetController.cs  WeatherForecastController.cs
SensibleProgramming.ArtificeNFT.API/Models/: ArtistViewModel.cs  DigitalAssetViewModel.cs  WeatherForecast.cs
SensibleProgramming.ArtificeNFT.API/Properties/: launchSettings.json
SensibleProgramming.ArtificeNFT.Common/: BitmapExtensions.cs  CacheKeys.cs  IArtistEntity.cs  IDigitalAsset.cs  IsExternalInit.cs  SensibleProgramming.ArtificeNFT.Common.csproj  StringExtensions.cs
SensibleProgramming.ArtificeNFT.Data/: IArtistsCosmosDbService.cs  IBaseCRUDCosmosDbService.cs  IDigitalAssetDataService.cs  SensibleProgramming.ArtificeNFT.Data.csproj
SensibleProgramming.ArtificeNFT.Data.Cosmos/: SensibleProgramming.ArtificeNFT.Data.Cosmos.csproj
SensibleProgramming.ArtificeNFT.Data.Cosmos/Entities/: ArtistEntity.cs  BaseEntity.cs
SensibleProgramming.ArtificeNFT.Data.Cosmos/Services/: ArtistsCosmosDbService.cs  BaseCosmosDbService.cs  DigitalAssetDataService.cs
SensibleProgramming.ArtificeNFT.FileIO/: DigitalAssestFileIOService.cs  SensibleProgramming.ArtificeNFT.FileIO.csproj
SensibleProgramming.ArtificeNFT.Models/: Artist.cs  DigitalAsset.cs
SensibleProgramming.ArtificeNFT/ClientApp/: .env  package-lock.json  package.json
SensibleProgramming.ArtificeNFT/Controllers/: WeatherForecastController.cs
SensibleProgramming.ArtificeNFT/Pages/: _ViewImports.cshtml
SensibleProgramming.ArtificeNFT/Properties/: launchSettings.json
nft-collectible/: hardhat.config.js  package-lock.json  package.json
nft-collectible-frontend/: package-lock.json  package.json
nft-collectible-frontend/src/: App.js
nft-collectible/contracts/: NFTCollectible.sol
react-blog-template-main/react-blog-template-main/: README.md  package-lock.json
temp/form-generator/: package-lock.json  package.json
temp/form-generator/src/: App.js
(+55 files in other folders)
