<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensibleProgramming.ArtificeNFT.Common\SensibleProgramming.ArtificeNFT.Common.csproj" />
    <ProjectReference Include="..\SensibleProgramming.ArtificeNFT.Data\SensibleProgramming.ArtificeNFT.Data.csproj" />
  </ItemGroup>

</Project>
